{% load static %}
{% csrf_token %}

<!DOCTYPE html>
<html class="teal lighten-5">
   <head>
      <title>The Materialize Example</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	  <link rel="stylesheet" href="{% static 'Autospelleider/materialize/css/materialize.min.css' %}">
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="{% static 'Autospelleider/materialize/js/materialize.min.js' %}"></script>
      <script src="{% static 'Autospelleider/js/jquery.plugin.js' %}"></script>
      <script src="{% static 'Autospelleider/js/jquery.countdown.js' %}"></script>
      <script src="{% static 'Autospelleider/js/date.js' %}"></script>
      <script src="{% static 'Autospelleider/js/shapewrapper.js' %}"></script>
       {% if timerOnBool %}
      <script>
      $(document).ready(function() {

      {% for villager in villagers_list %}
          $("#button{{ forloop.counter }}").click(function() {
            $("#timerForm").addClass("shrink");
          });
        {% endfor %}

          // place this within dom ready function
          function stoptimer(){
            $('#timerAnimation').css('animation-play-state', 'paused');
            $('#timerAnimationWrap').css('animation-play-state', 'paused');
            }
          function nomoreminutes() {
            var austDay2 = new Date($.now());
	        austDay2.setSeconds(austDay2.getSeconds() +{{ time_left.seconds}} - ({{ minutes_left }}/1000));
            $('#defaultCountdown').countdown({until: austDay2, layout: '{snn}\"'});
          }

          function nomoreseconds() {
            var austDay3 = new Date($.now());
	        austDay3.setSeconds(austDay3.getSeconds() + 10);
            $('#defaultCountdown').countdown({until: austDay3, layout: '{sn}\"'});
          }

          function starttimer() {
	    var austDay = new Date($.now());
	    austDay.setSeconds(austDay.getSeconds() +{{ time_left.seconds}});
	    if ({{ time_left.seconds }} > 60) {
	       $('#defaultCountdown').countdown({until: austDay, compact: true, format: 'ms', layout: '{m<}{mn}\'{m>}{s<}{sn}\"{s>}'});
	    }
	    else {
	       $('#defaultCountdown').countdown({until: austDay, layout: '{snn}\"'});
	    }
        }

         // use setTimeout() to execute
         setTimeout(stoptimer, {{ milliseconds_left }})
         setTimeout(starttimer, 0)
         setTimeout(nomoreminutes, {{ minutes_left }})
         setTimeout(nomoreseconds, {{ milliseconds_left }} - 10000)

        });




      </script>{% endif %}
       <script>



        $(document).ready(function() {
            // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
            $('.modal-trigger').leanModal();

            $('.button-collapse').sideNav({
                menuWidth: 300, // Default is 240
                edge: 'left', // Choose the horizontal origin
                closeOnClick: false // Closes side-nav on <a> clicks, useful for Angular/Meteor
            });

            $.ajaxSetup({ cache: false }); // This part addresses an IE bug.  without it, IE will only load the first number and will never refresh
                var my_refresh = setInterval(function() {
                    $('#refresh').load("{% url 'Autospelleider:manageNotifications' village.village_name %}");
                }, 5000); // the "1000"



            $('.button-collapse').sideNav('show');


            $("#autocard-reveal").click(function() {
                $('#autocard-reveal').css({ transform:'translateY(0)' }, 1000);
            });

          /*{% for villager in villagers_list %}
              var counter{{ forloop.counter }}=0;
                  $("#button{{ forloop.counter }}").click(function() {
                        if(counter{{ forloop.counter }} == 0 ){
                            $(".timerFormCol").addClass("shrink");
                            $("#timerForm").addClass("rotateTimerShrink");
                            $(".timerForm").removeClass("shrunk");
                            $(".timerFormCol").removeClass("shrinkReverse");
                            $("#timerForm").removeClass("rotateTimerShrinkReverse");
                            function delayed(){
                                $("#timerForm").addClass("hide");
                            }
                            setTimeout(delayed, 999);
                            counter{{ forloop.counter }}=1;
                        }
                        else {
                            counter{{ forloop.counter }}=0;
                            $(".timerFormCol").removeClass("shrink");
                            $("#timerForm").removeClass("rotateTimerShrink");
                            $("#timerForm").removeClass("hide");
                            $(".timerForm").addClass("shrunk");
                            $(".timerFormCol").addClass("shrinkReverse");
                            $("#timerForm").addClass("rotateTimerShrinkReverse");
                            function delayed(){
                                $("#timerForm").removeClass("Shrunk");
                            }
                            setTimeout(delayed, 999);
                        }
                  });
                {% endfor %}*/
      });




      </script>
      <style>

    .body-not{
        background: #fff;
        }

        .side-not {
    position: absolute;
    width: 300px;
    right: 0;
    top: 64px;
    margin: 0;
    height: 100%;
    height: calc(100% + 60px);
    height: -moz-calc(100%);
    padding-bottom: 60px;
    z-index: 999;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow-y: auto;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    }

        #autoTextWrapper {
            width: 40%;
            height: 40%;
            margin: auto auto;
            transform: translateY(70%);
            background: #00796b;
            border-radius: 50%;
        }

      #autoboodschap {
        width: 100%;
        height: 100%;
        padding: 0;
        }

      #autocard-reveal {
        padding: 0;
        -webkit-transition: transform 1s; /* Safari */
        transition: transform 1s;
      }

      .levendFalse {
       background-color: #80cbc4;
      }

        @keyframes timerShrink {
            100% { -webkit-transform: scale(0); }
            100% { -ms-transform: scale(0); }
            100% { transform: scale(0); }
        }

        @-webkit-keyframes timerShrink {
            100% { -webkit-transform: scale(0); }
            100% { -ms-transform: scale(0); }
            100% { transform: scale(0); }
        }

        @keyframes timerShrinkReverse {
            0% { -webkit-transform: scale(0); }
            0% { -ms-transform: scale(0); }
            0% { transform: scale(0); }
            100% { -webkit-transform: scale(1); }
            100% { -ms-transform: scale(1); }
            100% { transform: scale(1); }
        }

        @-webkit-keyframes timerShrinkReverse {
            0% { -webkit-transform: scale(0); }
            0% { -ms-transform: scale(0); }
            0% { transform: scale(0); }
            100% { -webkit-transform: scale(1); }
            100% { -ms-transform: scale(1); }
            100% { transform: scale(1); }
        }

        .shrink {
            animation-name: timerShrink;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            -webkit-animation-name: timerShrink;
            -webkit-animation-duration: 1s;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-timing-function: ease-in;
            }

         .rotateTimerShrink {
            animation-name: rotate;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            }

          .shrinkReverse {
            animation-name: timerShrinkReverse;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            -webkit-animation-name: timerShrinkReverse;
            -webkit-animation-duration: 1s;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-timing-function: ease-in;
            }

         .rotateTimerShrinkReverse {
            animation-name: rotateReverse;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            }

          .shrunk {
                -webkit-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);
          }

      #autoText {
        display: table;
      height: 46%;
      width: 46%
      background: blue;
      margin: 0;
      border-radius: 50%;
      transform-origin: center center;
      transform: translateX(43.478260869%) {% if not timerOnBool %}translateX(15.217391304%){% endif %};
      text-align: center;
      line-height: 120%;
      overflow:hidden;
      padding: 1%;
      font-size: 12pt;
      color: white;
      font-weight: 550;
      vertical-align: middle;
background: #5bc0de; /* For browsers that do not support gradients */
  background: -webkit-radial-gradient(#5bc0de, #5bc0de, #add8e6); /* Safari 5.1 to 6.0 */
  background: -o-radial-gradient(#5bc0de, #5bc0de, #add8e6); /* For Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(#5bc0de, #5bc0de, #add8e6); /* For Firefox 3.6 to 15 */
  background: radial-gradient(#5bc0de, #5bc0de, #add8e6); /* Standard syntax */
  clip-path: polygon(0px 0px, 0 300px, 300px 300px);
      }


      #autoTextSpan {
      display: table-cell;
      max-height: 100%;
      min-height: 100%;
      position: inherit;
      margin: 0;
        vertical-align: middle;
        }



      #timerAnimationWrap {
        width:100%;
        height:100%;
        padding: 0;
      top: 0%;
      left: 0%;
      right: 0%;
      bottom: 0%;
        transform-origin:1100% center;
        position: inherit;
        animation:rotate 60s linear infinite;
        }

        #timerAnimationWrapWrap {
        position: relative;
        width:5%;
        height:5%;
        left: 0%;
        top: 0;
        padding: 0;
        transform-origin:1100% center;
        transform: translateX(-100%) rotate({{ neg_start_rotation }}deg);
        }

      #timerAnimation {
      content:'';
      position: inherit;
      top: 0%;
      left: 0%;
      right: 0%;
      bottom: 0%;
      z-index: 4;
      height:100%;
      width:100%;
      border-radius: 50%;
      padding: 0;
      background-color: teal;
      animation:rotate 60s linear reverse infinite;
        display: flex;
        vertical-align: middle;
        text-align: center;
      }
      @keyframes rotate { 100% { transform:rotate(-360deg); } }
      @keyframes rotateReverse { 100% { transform:rotate(360deg); } }




      .vertical-center {
          min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
          min-height: 100vh; /* These two lines are counted as one :-)       */

          display: flex;
          align-items: center;
        }


      .overflow-hidden {
        overflow: hidden;
        }

        .pull-right {
            float: right !important;
            }



            body {
  /*font-size: calc(0.5em + 1vh);
  line-height: calc(0.6em + 1vh);*/
  padding-bottom: 5%;
  margin-bottom: 5%;
}


          #circleRow {
            position: relative;
            transform: translateY(5%)
            }

          #villagersCircle {
            position: relative;
            margin: 0 auto;
            height: 85vh;
            width: 85vh;
            border-radius: 50%;
            background: #b2dfdb;
            display: flex;
            align-items: center;
            padding:0;
            -webkit-transform:scale(1.0);
            overflow: hidden;
          }

          .badge {
            width: 50%;
            position: absolute;
            margin: 0em auto;
            transform: translateY(-50%) translateX(-50%);
            background-color:rgba(0, 0, 0, 0);
            display: flex;
            align-items: center;
            }

            .rotated-form {
            width: 40%;
            display: flex;
            align-items: center;
            }

           {% for degree in degrees %}
           #badge{{ forloop.counter }} {
            transform-origin: center right;
            transform: rotate({{ degree }}deg);
          }

          #button{{ forloop.counter }} {
            width: 60%;
            opacity: 1;
            position: absolute;
            left: 0;
            {% if degree > 180 %}
            {% if degree <= 360 %}
            transform-origin: center center;
            transform: rotate(30deg);
            {% endif %}
            {% endif %}
            {% if degree <= 180 %}
            transform-origin: center center;
            transform: rotate(210deg);
            {% endif %}
            z-index:3;
            cursor: pointer;
            }
          {% endfor %}

          #timerFormContainer {
            position: relative;
          }

          .timerRow {
            margin: 0 auto;
            position: relative;
          }

          #troubleRow {
            z-index: -1;
            }

          #timerForm {
            margin: auto;
          }

          .timerFormCol {
            margin:0 auto;
            position: relative;
            text-align: center;
          }

          #buttonTimer, #timerMinutes, #defaultCountdown{
            margin:0 auto;
            position: relative;
            text-align: center;
            z-index: 4;
          }


        #defaultCountdown {
            vertical-align: middle;
            text-align: center;
            height: 100%;
            align-items: stretch;
            margin: auto auto;
            display:inline-block;
            transform-origin: center center;
            color: white;
            font-size: 2vh;
            font-weight: bold;
        transform-origin:center center;
        transform: rotate({{ start_rotation }}deg) translateY(25%);
        }

          #overlayContainerTimer {
            position: absolute;
            top: 0;
            width: inherit;
          }

        .nav-wrapper .brand-logo img {
            height: inherit;
            }

        .nav-wrapper .brand-logo{
            height: inherit;
            }

        #spelfase_kort, #spelfase_card_explanation, #spelfase_card_title {
            padding-top: 10%;
            padding-left: 1%;
            padding-right: 1%;
            padding-bottom: 10%;
        }

        #spelfase_card_explanation {
            padding-top: 0%;
            font-size: 2vh;
        }
       </style>
       {% block js %}
       {% endblock %}
       <style>{% block css %}
       {% endblock %}</style>
  </head>
  <body class="container">
<header>
<nav>
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo left">
        <img class="logoKlein"  type =image/png src="{% static 'Autospelleider/images/Logoklein.png' %}"/>
    </a>
    <ul class="right hide-on-med-and-down">
        <li><a href="{% url 'Autospelleider:spelleiderInterface' village_name=village.village_name %}">Automatische spelleider</a></li>
        <li id="setupHomeLi"><a href="{% url 'Autospelleider:setup' %}">Setup home</a></li>
        <li><a href="{% url 'Autospelleider:participants' %}">Bekijk deelnemers</a></li>
        <li><a href="{% url 'Autospelleider:villages' %}">Bekijk Dorpen</a></li>
    </ul>
      <ul class="right hide-on-large-only">
      <!-- Dropdown Trigger -->
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
</header>
<main>
<div class="side-not">
<ul class="collapsible popout" id="refresh" data-collapsible="accordion">
    {% for notification in notifications %}
    <li>
      <div class="collapsible-header"><i class="material-icons">place</i>{{ notification.type }}</div>
      <div class="collapsible-body body-not"><p>{{ notification.textinfo }}<i class="material-icons right" id="notification{{ notification.id }}">done</i></p></div>
    </li>
    {% endfor %}
  </ul>
  </div>

                <div class="row center-align" id="circleRow">
                    <div class="col l12 center-align">
                        {% block startform %}{% endblock %}
                        <div class="center-align card" id='villagersCircle'>
                            {% block villager_action_buttons %}
                            {% endblock %}
                            {% if timerOnBool %}
                            <div id="timerAnimationWrapWrap">
                                <div id="timerAnimationWrap">
                                <div id="timerAnimation">
                                    <div id="defaultCountdown"></div>
                                </div>
                            </div>
                            </div>
                            {% endif %}
                            <div id="autoboodschap" class="card-content center-align valign_wrapper">
                                <div id="autoTextWrapper">
                                <div style="float:left;clear:left;height: 4.347826086%;width:35.416947972%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:35.416947972%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:25.309094148%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:25.309094148%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:18.874302036%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:18.874302036%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:14.081061648%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:14.081061648%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:10.329809585%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:10.329809585%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:7.344745934%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:7.344745934%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:4.973227875%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:4.973227875%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:3.122046406%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:3.122046406%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:1.731297149%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:1.731297149%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:0.761949335%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:0.761949335%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:0.18939462%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:0.18939462%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:0%"></div><div style="float:right;clear:right;height: 4.347826086%;width:0%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:0.18939462%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:0.18939462%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:0.761949335%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:0.761949335%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:1.731297149%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:1.731297149%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:3.122046406%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:3.122046406%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:4.973227875%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:4.973227875%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:7.344745934%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:7.344745934%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:10.329809585%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:10.329809585%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:14.081061648%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:14.081061648%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:18.874302036%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:18.874302036%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:25.309094148%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:25.309094148%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:35.416947972%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:35.416947972%"></div>
                                    <h5 class="valign" id="spelfase_kort">{% block spelfase_kort %}{% endblock %}</h5>
                                    {% block extra_buttons %}
                                    {% endblock %}
                                <div class="activator btn center-align valign">Meer info</div>
                                </div>
                            </div>
                            <div id="autocard-reveal" class="card-reveal teal accent-4">
                                <div style="float:left;clear:left;height: 4.347826086%;width:35.416947972%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:35.416947972%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:25.309094148%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:25.309094148%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:18.874302036%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:18.874302036%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:14.081061648%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:14.081061648%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:10.329809585%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:10.329809585%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:7.344745934%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:7.344745934%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:4.973227875%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:4.973227875%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:3.122046406%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:3.122046406%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:1.731297149%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:1.731297149%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:0.761949335%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:0.761949335%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:0.18939462%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:0.18939462%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:0%"></div><div style="float:right;clear:right;height: 4.347826086%;width:0%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:0.18939462%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:0.18939462%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:0.761949335%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:0.761949335%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:1.731297149%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:1.731297149%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:3.122046406%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:3.122046406%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:4.973227875%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:4.973227875%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:7.344745934%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:7.344745934%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:10.329809585%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:10.329809585%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:14.081061648%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:14.081061648%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:18.874302036%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:18.874302036%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:25.309094148%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:25.309094148%"></div>
                                <div style="float:left;clear:left;height: 4.347826086%;width:35.416947972%"></div>
                                <div style="float:right;clear:right;height: 4.347826086%;width:35.416947972%"></div>
                            <h4 id="spelfase_card_title">{% block spelfase_card_title %}{% endblock %}</h4>
                            <p id="spelfase_card_explanation" class="center-align">
                                {% block spelfase_card_explanation %}{% endblock %}
                            </p>
                            </div>
                        </div>
                        {% block endform %}{% endblock %}
                    </div>
                </div>

    {% block villager_action_buttons_modals %}
    {%endblock %}
</main>
  </body>
</html>
