{% load static %}

<!DOCTYPE html>
<html lang="en" bgproperties="fixed">
    <head>
        <title>Limburgse Wolven</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="{% static 'Autospelleider/materialize/css/materialize.min.css' %}">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="{% static 'Autospelleider/materialize/js/materialize.min.js' %}"></script>
        <script src="{% static 'Autospelleider/js/jquery.plugin.js' %}"></script>
        <script src="{% static 'Autospelleider/js/jquery.countdown.js' %}"></script>
        <script src="{% static 'Autospelleider/js/date.js' %}"></script>
        <script src="{% static 'Autospelleider/js/shapewrapper.js' %}"></script>
        <script>

        function eventFire(el, etype){
          if (el.fireEvent) {
            el.fireEvent('on' + etype);
          } else {
            var evObj = document.createEvent('Events');
            evObj.initEvent(etype, true, false);
            el.dispatchEvent(evObj);
          }
        }
        var counter = 0;
        var first_names = [];
        var last_names = [];
        var subscriptions = [];
        var emails = [];
        var ages = [];
        var postdata = {};

        function hasClass(element, cls) {
            return ((' ' + element.classList + ' ').indexOf(' ' + cls + ' ') > -1);
        }

        function reloadDocument(){

            $('#finalsubmit').prop('disabled', true);

            $('select').material_select();
            $('.carousel').carousel();
            $('.collapsible').collapsible({
                accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
            });

            $(document).on('keyup', function() {
                var inputs, index;
                var allvalid = 1;
                var age = $('#leeftijd' + counter.toString()).val();
                if(Number.isInteger(parseInt(age))) {
                    $('#leeftijd' + counter.toString()).addClass('valid');
                }
                inputs = document.getElementsByTagName('input');
                for (index = 1; index < inputs.length; index++) {
                    if((hasClass(inputs[index], 'validate')) && (hasClass(inputs[index], 'inschrijving'))) {
                        if(!(hasClass(inputs[index], 'valid'))) {
                            allvalid = 0;
                        }
                    }
                }
                if(allvalid == 1) {
                    $('#finalsubmit').prop('disabled', false);
                } else {
                    $('#finalsubmit').prop('disabled', true);
                }
            });

            var group = [0, 0, 0, 0];
            var subs = subscriptions.length;

            $('.submit').click(function() {

                var action = $(this).val();

                if(action=='finalsubmit') {
                    subscriptions[subscriptions.length] = $('#first_name' + counter.toString()).val() + " " + $('#last_name' + counter.toString()).val();
                    first_names[first_names.length] = $('#first_name' + counter.toString()).val();
                    last_names[last_names.length] = $('#last_name' + counter.toString()).val();
                    emails[emails.length] = $('#email' + counter.toString()).val();
                    ages[ages.length] = $('#leeftijd' + counter.toString()).val().toString();

                    if (!postdata['first_name' + counter.toString()]) {
                        postdata['first_name' + counter.toString()] = [];
                    }
                    postdata['first_name' + counter.toString()].push($('#first_name' + counter.toString()).val());

                    if (!postdata['last_name' + counter.toString()]) {
                        postdata['last_name' + counter.toString()] = [];
                    }
                    postdata['last_name' + counter.toString()].push($('#last_name' + counter.toString()).val());

                    if (!postdata['email' + counter.toString()]) {
                        postdata['email' + counter.toString()] = [];
                    }
                    postdata['email' + counter.toString()].push($('#email' + counter.toString()).val());

                    if (!postdata['leeftijd' + counter.toString()]) {
                        postdata['leeftijd' + counter.toString()] = [];
                    }
                    postdata['leeftijd' + counter.toString()].push($('#leeftijd' + counter.toString()).val());

                    if (!postdata['custom-selected' + counter.toString()]) {
                        postdata['custom-selected' + counter.toString()] = [];
                    }
                    postdata['custom-selected' + counter.toString()].push("custom0");

                    postdata['groepscode0'] = [];
                    postdata['groepscode0'].push("b'" + "{{ group_code }}" + "'");

                    var index;
                    var subs = subscriptions.length;
                    postdata['subs_amount'] = [];
                    postdata['subs_amount'].push(subs.toString());

                    function getCookie(name) {
                        var cookieValue = null;
                        if (document.cookie && document.cookie != '') {
                            var cookies = document.cookie.split(';');
                            for (var i = 0; i < cookies.length; i++) {
                                var cookie = jQuery.trim(cookies[i]);
                                // Does this cookie string begin with the name we want?
                                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                    break;
                                }
                            }
                        }
                        return cookieValue;
                    }
                    var csrftoken = getCookie('csrftoken');
                    function csrfSafeMethod(method) {
                        // these HTTP methods do not require CSRF protection
                        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
                    }
                    $.ajaxSetup({
                        beforeSend: function(xhr, settings) {
                            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                                xhr.setRequestHeader("X-CSRFToken", csrftoken);
                            }
                        }
                    });
                    var mydata = $.param(postdata);
                    $.ajax({
                        type: 'POST',
                        url: "{% url 'Autospelleider:createReservationCode' %}",
                        data: {'mydata': mydata},
                        success: function(data) {
                            $('#form-step').html(data);
                        }
                    });
                reloadDocument();
                }
            });
        }
        $(document).ready(function(){
            reloadDocument();
            eventFire(document.getElementById('header-inschrijven'), 'click');
        });
        </script>
        <style>
            @keyframes animatedPerson {
                from { background-position: -5vw bottom, center center; }
                to { background-position: left bottom, center center; }
            }
            @-webkit-keyframes animatedPerson {
                from { background-position: -5vw bottom, center center; }
                to { background-position: left bottom, center center; }
            }
            @-ms-keyframes animatedPerson {
                from { background-position: -5vw bottom, center center; }
                to { background-position: left bottom, center center; }
            }
            @-moz-keyframes animatedPerson {
                from { background-position: -5vw bottom, center center; }
                to { background-position: left bottom, center center; }
            }
            @keyframes animatedBackground {
                0% { background-size: auto 50vh, auto 150vh; background-position: -5vw bottom, center center; }
                5% { background-size: auto 50vh, auto 147.5vh; background-position: -5vw bottom, center center; }
                10% { background-size: auto 50vh, auto 145vh; background-position: -5vw bottom, center center; }
                15% { background-size: auto 50vh, auto 142.5vh; background-position: -5vw bottom, center center; }
                20% { background-size: auto 50vh, auto 140vh; background-position: -5vw bottom, center center; }
                25% { background-size: auto 50vh, auto 137.5vh; background-position: -5vw bottom, center center; }
                30% { background-size: auto 50vh, auto 135vh; background-position: -5vw bottom, center center; }
                35% { background-size: auto 50vh, auto 132.5vh; background-position: -5vw bottom, center center; }
                40% { background-size: auto 50vh, auto 130vh; background-position: -5vw bottom, center center; }
                45% { background-size: auto 50vh, auto 127.5vh; background-position: -5vw bottom, center center; }
                50% { background-size: auto 50vh, auto 125vh; background-position: -5vw bottom, center center; }
                55% { background-size: auto 50vh, auto 122.5vh; background-position: -5vw bottom, center center; }
                60% { background-size: auto 50vh, auto 120vh; background-position: -5vw bottom, center center; }
                65% { background-size: auto 50vh, auto 117.5vh; background-position: -5vw bottom, center center; }
                70% { background-size: auto 50vh, auto 115vh; background-position: -5vw bottom, center center; }
                75% { background-size: auto 50vh, auto 112.5vh; background-position: -5vw bottom, center center; }
                80% { background-size: auto 50vh, auto 110vh; background-position: -5vw bottom, center center; }
                85% { background-size: auto 50vh, auto 107.5vh; background-position: -5vw bottom, center center; }
                90% { background-size: auto 50vh, auto 105vh; background-position: -5vw bottom, center center; }
                95% { background-size: auto 50vh, auto 102.5vh; background-position: -5vw bottom, center center; }
                100% { background-size: auto 50vh, cover; left bottom, center center; }
            }
            @-webkit-keyframes animatedBackground {
                from { background-size: auto 50vh, auto 150vh; background-position: -5vw bottom, center center; }
                to { background-size: auto 50vh, cover; left bottom, center center; }
            }
            @-ms-keyframes animatedBackground {
                from { background-size: auto 50vh, auto 150vh; background-position: -5vw bottom, center center; }
                to { background-size: auto 50vh, cover; left bottom, center center; }
            }
            @-moz-keyframes animatedBackground {
                from { background-size: auto 50vh, auto 150vh; background-position: -5vw bottom, center center; }
                to { background-size: auto 50vh, cover; left bottom, center center; }
            }

            .overflow-hidden {
                overflow: hidden;
            }

            .dropdown-content li>span {
                color: #9c2424 !important;
            }

            .select-dropdown li.disabled>span, .select-dropdown li.optgroup {
                color: rgba(0,0,0,0.3) !important;
                background-color: transparent;
            }

            .progress {
                background-color:rgba(156, 36, 36, 0.25) !important;
            }

            .determinate {
                background-color: #9c2424 !important;
                opacity: 1 !important;
            }

            .input-field label {
                color: #555555 !important;
            }

            .input-field label.active {
                color: #9c2424 !important;
            }

            .input-field input:focus + label {
                color: #9c2424 !important;
            }

            .input-field textarea:focus + label {
                color: #9c2424 !important;
            }

            .input-field input + label {
                color: #555555 !important;
            }

            .input-field textarea + label {
                color: #555555 !important;
            }

            /* label underline focus color */
            .input-field input:focus {
                border-bottom: 1px solid #9c2424 !important;
                box-shadow: 0 1px 0 0 #9c2424 !important;
            }


            /* label underline focus color */
            .input-field textarea:focus {
                border-bottom: 1px solid #9c2424 !important;
                box-shadow: 0 1px 0 0 #9c2424 !important;
            }

            /* label underline color */
            .input-field input {
                border-bottom: 1px solid #555555 !important;
                box-shadow: 0 1px 0 0 #555555 !important;
            }

            /* label underline color */
            .input-field textarea {
                border-bottom: 1px solid #555555 !important;
                box-shadow: 0 1px 0 0 #555555 !important;
            }

            .red {
                text-color: black !important;
                background-color: #9c2424 !important;
            }

            html {
                min-height: 100vh;
                background-image: url({% static 'Autospelleider/images/Sarah.png' %}), url({% static 'Autospelleider/images/bg_bos.jpg' %});
                linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
                background-position: left bottom, center center;
                background-repeat: no-repeat, no-repeat, repeat-x;
                background-size: auto 50vh, cover;
                background-attachment: fixed, fixed;
                animation: animatedPerson 1s ease-out;
                animation-iteration-count: 1;
                -ms-animation: animatedPerson 1s ease-out;
                -ms-animation-iteration-count: 1;
                -moz-animation: animatedPerson 1s ease-out;
                -moz-animation-iteration-count: 1;
                -webkit-animation: animatedPerson 1s ease-out;
                -webkit-animation-iteration-count: 1;
                /*animation: animatedBackground 4s ease-out;
                animation-iteration-count: 1;
                -ms-animation: animatedBackground 4s ease-out;
                -ms-animation-iteration-count: 1;
                -moz-animation: animatedBackground 4s ease-out;
                -moz-animation-iteration-count: 1;
                -webkit-animation: animatedBackground 4s ease-out;
                -webkit-animation-iteration-count: 1;*/
            }

            h1, h2, h3, h4, h5 {
                color: #9c2424;
            }

            .collapsible-body {
                margin-bottom: 0;
                top: 0;
                left: 0;
                height: inherit;
                border: 0;
                width: 102.02%;
                background-color:rgba(255, 255, 255, 0.65);
            }

            .header-div {
                top: 0;
                left: 0;
                height: 100%;
                border: 0;
                background-color:rgba(255, 255, 255, 0.65);
            }

            .collapsible-header {
                margin-bottom: 0;
                padding-right: 0;
                width: 100%;
                background: none;
            }
            #header-about.active, #header-event.active, #header-waarom.active, #header-inschrijven.active, #header-contact.active{
                top: 0;
                left: 0;
                margin-bottom: 0;
                width: 102.02%;
                background-color:rgba(255, 255, 255, 0.65);
            }

            #header-about.active .header-div, #header-event.active .header-div, #header-waarom.collapsible-header.active .header-div, #header-inschrijven.collapsible-header.active .header-div, #header-contact.active .header-div {
                top: 0;
                left: 0;
                height: 100%;
                border: 0;
                background-color:rgba(255, 255, 255, 0);
            }

            #header-about, #header-event, #header-waarom, #header-inschrijven, #header-contact {
                border: 0;
                top: 0;
                left: 0;
                margin-bottom: 0;
                width: 102.02%;
            }

            .collapsible-body-div {
                background: none;
            }
        </style>
        <style>
            /*********************** tags **********************/

#tags{
	color: #1b1b1b;
	background-image: url("{% static 'Autospelleider/images/decTags.svg' %}");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
}

#tags h1 {
	font-size: 2.8em;
}

#tags .left {
	text-align: left;
}

#tags .right {
	text-align: right;
}

#secondRow h3 {
	font-weight: bold;
	color: #9c2424;
}

#secondRow span {
	color: black;
}

#secondRow > .row {
	width: 100%;
}

.wie-collection {
    padding: 0;
    background:none:
}

.collection-item.avatar {
    background: none;
    border: 0;
}

.collapsible {
    border: 0;
}

</style> <!-- style for over ons -->
        <style>
        #fourthRow a {
            color: #9c2424;
            background-color:rgba(255, 255, 255, 0);
        }

        #fourthRow .tabs {
            background-color:rgba(255, 255, 255, 0);
        }

        #fourthRow .tabs .indicator {
            background-color: #9c2424;
        }
        </style> <!-- style voor weerwolvenevent -->
        <style>
        #fourthRowContact a {
            color: #9c2424;
            background-color:rgba(255, 255, 255, 0);
        }

        #fourthRowContact .tabs {
            background-color:rgba(255, 255, 255, 0);
        }

        #fourthRowContact .tabs .indicator {
            background-color: #9c2424;
        }
        </style> <!-- style voor weerwolvenevent -->

        <script>
            $(document).on('submit','#new_reservation_form', function(e){
                var action = $(this).val();
                if(action != "finalsubmit"){
                    e.preventDefault();
                }
            });
        </script>

    </head>
    <body class="container">
        <ul class="collapsible z-depth-0" data-collapsible="accordion">
            <li>
                <div class="row collapsible-header" id="header-inschrijven">
                    <div class="col s12 m7 l5 push-m5 push-l7 header-div">
                        <h4>Inschrijven</h4>
                    </div>
                </div>
                <div class="row collapsible-body">
                    <form id="new_reservation_form" action="{% url 'Autospelleider:createReservation' %}" class="col s12 m12 l12" method="post">

                        <div class="" id="form-step">
                            {% if exists %}
                            {% if full %}
                            <div class="col s12 m12 l12">
                                <h5>
                                    Deze groep is al vol!
                                </h5>
                                                   <div class="progress">
                                                        <div id="progress-to-refresh" class="determinate" style="width: 100%"></div>
                                                    </div>
                                 <script>
                                 function refresh() {
                                    window.location.href = "http://localhost:8000";
                                 }
                                 setTimeout(refresh, 10000);
                                 </script>
                                <style>
                                     /* The animation code */
                                    @keyframes progress_to_refresh {
                                        from {width: 0%;}
                                        to {width: 100%;}
                                    }

                                    /* The element to apply the animation to */
                                    #progress-to-refresh {
                                        animation-name: progress_to_refresh;
                                        animation-duration: 10s;
                                    }

                                    #issues {
                                        margin-bottom: 5%;
                                    }
                                </style>
                            </div>
                            {% else %}
                            <div class="col s12 m6 l4">
                                <h4>Stap</h4>
                                <p>
                                    Jij bent de hoofdinschrijver, eerst willen we dus graag jouw gegevens.
                                </p>
                            </div>
                            <div class="col s12 m6 l8">
                                <h5>Formulier</h5>
                                <div class="row">
                                      <div class="row">
                                        <div class="input-field col s6">
                                          <input id="first_name0" type="text" class="validate inschrijving">
                                          <label for="first_name0">Voornaam</label>
                                        </div>
                                        <div class="input-field col s6">
                                          <input id="last_name0" type="text" class="validate inschrijving">
                                          <label for="last_name0">Achternaam</label>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="input-field col s12">
                                          <input id="email0" type="email" class="validate inschrijving">
                                          <label for="email0">Email</label>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="input-field col s12 m6 l6">
                                          <input id="leeftijd0" type="number" class="validate inschrijving">
                                          <label for="leeftijd0">Leeftijd</label>
                                        </div>
                                        <div class="input-field col s6 m3 l3">
                                        </div>
                                        <div class="input-field col s6 m3 l3">
                                            <button class="submit btn-floating btn-large waves-effect waves-light red left" type="button" id="finalsubmit" value="finalsubmit" name="done">
                                                <i class="material-icons">done</i>
                                            </button>
                                        </div>
                                      </div>

                                </div>
                            </div>
                            {% endif %}
                            {% else %}
                            <div class="col s12 m12 l12">
                                <h4>
                                    Deze groep bestaat niet!
                                </h4>
                                                   <div class="progress">
                                                        <div id="progress-to-refresh" class="determinate" style="width: 100%"></div>
                                                    </div>
                                 <script>
                                 function refresh() {
                                    window.location.href = "http://jonathancorvers.pythonanywhere.com";
                                 }
                                 setTimeout(refresh, 10000);
                                 </script>
                                <style>
                                     /* The animation code */
                                    @keyframes progress_to_refresh {
                                        from {width: 0%;}
                                        to {width: 100%;}
                                    }

                                    /* The element to apply the animation to */
                                    #progress-to-refresh {
                                        animation-name: progress_to_refresh;
                                        animation-duration: 10s;
                                    }

                                    #issues {
                                        margin-bottom: 5%;
                                    }
                                </style>
                            </div>
                            {% endif %}
                        </div>
                    </form>
                </div>
            </li>
        </ul>
    </body>

</html>
